## 1. 필요한 패키지 import
from bs4 import BeautifulSoup
import requests
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import time


## 2. 필요한 옵션들의 xpath들 리스트로 만들어주기
no_exp_choice = [
    """//*[@id="sp_main_wrapper"]/div[1]/div[1]""",
    """//*[@id="sp_main_wrapper"]/div[1]/div[1]/div/div[1]/div[1]/label""",
    """//*[@id="sp_main_wrapper"]/div[1]/div[1]/div/div[3]/button[2]"""]
city_choice = [
    """//*[@id="sp_main_wrapper"]/div[2]/ul/li[2]/button/span[1]""",
    """//*[@id="depth1_btn_101000"]/button/span[1]""",
    """//*[@id="depth1_btn_102000"]/button/span[1]"""]
job_choice = ["""//*[@id="sp_main_wrapper"]/div[2]/ul/li[1]/button/span[1]"""]


## 3. 반복문으로 리스트 속 xpath 클릭해주는 메소드 생성
def option_click(xpath_list):
    for xpath in xpath_list:
        driver.find_element(By.XPATH, xpath).click()
        time.sleep(1)


## 4. driver로 원하는 사이트를 크롬 창으로 열어주기
driver = webdriver.Chrome(service=Service('driver/chromedriver'))
driver.get("https://www.saramin.co.kr/zf_user/jobs/list/job-category")


## 5. 리스트들 돌면서 xpath들 클릭해서 옵션 선택해주기 (python 검색 전 까지)
choice_list = [no_exp_choice, city_choice, job_choice]
for choice in choice_list:
    option_click(choice)
    time.sleep(1)


## 6. 검색창에 python 입력
skill_name = 'python'
element = driver.find_element_by_id("job_category_ipt_keyword")
element.send_keys(skill_name)
time.sleep(1)
xpath = """//*[@id="autocomplete_has_result"]/div[1]/div[2]/div/ul/li[1]/div/label"""
driver.find_element(By.XPATH, xpath).click()


## 7. 검색 버튼 눌러서 채용 공고 검색
xpath = """//*[@id="search_btn"]"""
driver.find_element(By.XPATH, xpath).click()







