from bs4 import BeautifulSoup
import requests
import time

# 기본 url text로 가져오기
url = "https://www.saramin.co.kr/zf_user/jobs/list/job-category"
html = requests.get(url).text
soup = BeautifulSoup(html, 'lxml')

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By

driver = webdriver.Chrome(service=Service('driver/chromedriver'))
driver.get("https://www.saramin.co.kr/zf_user/jobs/list/job-category")
time.sleep(1)


## 1. 경력 선택 -> '신입' 클릭

# 경력 선택
xpath = """//*[@id="sp_main_wrapper"]/div[1]/div[1]"""
driver.find_element(By.XPATH, xpath).click()

# 신입
xpath = """//*[@id="sp_main_wrapper"]/div[1]/div[1]/div/div[1]/div[1]/label"""
driver.find_element(By.XPATH, xpath).click()

# 닫기
xpath = """//*[@id="sp_main_wrapper"]/div[1]/div[1]/div/div[3]/button[2]"""
driver.find_element(By.XPATH, xpath).click()
time.sleep(1)


## 2. 지역 선택 -> 서울, 경기 클릭

# 지역 선택
xpath = """//*[@id="sp_main_wrapper"]/div[2]/ul/li[2]/button/span[1]"""
driver.find_element(By.XPATH, xpath).click()

# 서울
xpath = """//*[@id="depth1_btn_101000"]/button/span[1]"""
driver.find_element(By.XPATH, xpath).click()

# 경기
xpath = """//*[@id="depth1_btn_102000"]/button/span[1]"""
driver.find_element(By.XPATH, xpath).click()
time.sleep(1)


## 3. 직업 선택 -> python

# 직업 선택
xpath = """//*[@id="sp_main_wrapper"]/div[2]/ul/li[1]/button/span[1]"""
driver.find_element(By.XPATH, xpath).click()

# IT 개발, 데이터
xpath = """//*[@id="sp_main_wrapper"]/div[2]/div/div[1]/div[2]/div[1]/button[6]"""
driver.find_element(By.XPATH, xpath).click()

# 기술스택 +
xpath = """//*[@id="sp_job_category_subDepth_2"]/div[2]/div/div[2]/div/dl[3]/dt/button/span"""
driver.find_element(By.XPATH, xpath).click()

# python
xpath = """//*[@id="sp_job_category_subDepth_2"]/div[2]/div/div[2]/div/dl[3]/dd/button[93]"""
driver.find_element(By.XPATH, xpath).click()
time.sleep(1)


## 4. 선택한 옵션들로 채용 공고 검색하기

# 검색
xpath = """//*[@id="search_btn"]"""
driver.find_element(By.XPATH, xpath).click()

